- name: Testing Import feature
  hosts: localhost
  tasks:
   
   - name: Debugging the output var
     debug: var=hostvars[inventory_hostname].ansible_en1


   - name: Debugging the output var
     debug: var=hostvars[inventory_hostname].ansible_en1.ipv4

   - name: Debugging the output var
     debug: var=hostvars[inventory_hostname].ansible_en1.flags 
     
